spring.application.name=Digizenger-Demo
spring.datasource.url=jdbc:mysql://digizenger-uat-do-user-14478497-0.d.db.ondigitalocean.com:25060/digizenger?createDatabaseIfNotExist=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_rfE_5RDfL1Dr_rjJXK6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Show SQL
spring.jpa.show-sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true
# Format Json Date
spring.jackson.date-format=dd-MM-yyyy

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Authentication
spring.mail.username=mgmgzues8@gmail.com
spring.mail.password=kfujjoylrbruwbff 

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



